<!DOCTYPE html>
<html lang="fr-FR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="shortcut icon"
            href="https://sylviebiscuitsetcie.fr/assets/img/logosylsyl_responsive.png"
            type="image/x-icon"
        />
        <style>
            @import url(https://fonts.googleapis.com/css2?family=Amatic+SC&family=Shadows+Into+Light&display=swap);
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            main {
                background-image: url(./assets/img/Font.png);
                width: 100%;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            .container {
                display: grid;
                align-items: center;
                justify-items: center;
                gap: 1.38rem;
            }
            h1 {
                font: normal 700 14rem/1.3 "Amatic SC", cursive;
                color: #762f35;
                text-align: center;
            }
            #logo_404 {
                width: 250px;
                height: 250px;
                border-radius: 50%;
                position: relative;
                top: 40px;
            }
            h2 {
                font: normal bold 2.441rem/1.3 "Amatic SC", cursive;
                color: #000;
            }
            #corner_left {
                position: absolute;
                display: inline-block;
                height: 25vh;
                width: 30vw;
                top: 0;
                left: 0;
            }
            #corner_right {
                position: absolute;
                display: inline-block;
                height: 25vh;
                width: 30vw;
                transform: rotate(180deg);
                bottom: 0;
                right: 0;
            }
            .button {
                background-color: #762f35;
                color: #fff;
                cursor: pointer;
                padding: 10px 20px;
                text-transform: lowercase;
                transition: all 0.3s;
                text-decoration: none;
                border-radius: 5px;
                font: normal normal 1rem/1.75 "Poppins", sans-serif;
            }
            .button:hover {
                background-color: #5a2429;
            }
            @media screen and (max-width: 768px) {
                h1 {
                    font: normal 700 9rem/1.3 "Amatic SC", cursive;
                }
                #logo_404 {
                    width: 150px;
                    height: 150px;
                    top: 25px;
                }
                h2 {
                    font: normal bold 2.074rem/1.3 "Amatic SC", cursive;
                    text-align: center;
                }
                #corner_left {
                    height: 20vh;
                    width: 45vw;
                }
                #corner_right {
                    height: 20vh;
                    width: 45vw;
                }
            }
        </style>
        <title>SYLVIE, BISCUIT ET CIE | 404</title>
    </head>
    <body>
        <main>
            <img
                src="./assets/img/corner.webp"
                alt="angle design"
                id="corner_left"
            />
            <div class="container">
                <h1>
                    4
                    <img
                        src="./assets/img/logosylsyl_responsive.png"
                        alt="logo sylvie biscuits et cie"
                        id="logo_404"
                    />
                    4
                </h1>
                <h2>Cette pattisserie ne semble pas éxister...</h2>
                <a href="https://sylviebiscuitsetcie.fr" class="button"
                    >Accueil</a
                >
            </div>
            <img
                src="./assets/img/corner.webp"
                alt="angle design"
                id="corner_right"
            />
        </main>
    </body>
</html>
